# LibReactComponentsStarter

./: .gitignore  LibReactComponentsStarter.sln  README.md
LibReactComponentsStarter/: LibReactComponentsStarter.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
LibReactComponentsStarter/Controllers/: DevController.cs  DevsController.cs  HomeController.cs
LibReactComponentsStarter/InMemoryDb/: DevDb.cs
LibReactComponentsStarter/Models/: Dev.cs  ErrorViewModel.cs
LibReactComponentsStarter/Properties/: launchSettings.json
LibReactComponentsStarter/Views/: _ViewImports.cshtml
LibReactComponentsStarter/Views/Dev/: Index.cshtml
LibReactComponentsStarter/Views/Shared/: _Layout.cshtml
LibReactComponentsStarter/wwwroot/app/src/: index.js
LibReactComponentsStarter/wwwroot/app/src/components/: index.tsx
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/AjaxResult/: index.tsx  props.ts
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/CreateDev/: index.tsx  props.ts  state.ts
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/DevDetails/: index.tsx  props.ts
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/DevsEditor/: index.test.tsx  index.tsx  props.ts  state.ts  webApi.ts  workflows.ts
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/DevsEditor/activities/: deleteDev.ts  editDev.ts  getConsistentResetState.ts  refreshTable.ts  saveDev.ts  setConsistentResetState.ts  viewDev.ts
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/DevsEditor/tasks/: determineNextId.ts  getAjaxResult.ts  getCopyOfDevs.ts  updateMatchingDev.ts
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/EditableTable/: index.test.tsx  index.tsx  props.ts
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/EditableTable/__snapshots__/: index.test.tsx.snap
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/EditableTr/: index.tsx  props.ts  state.ts
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/TrEditorCell/: index.tsx  props.ts
LibReactComponentsStarter/wwwroot/app/src/components/devsEditor/models/: Dev.ts
LibReactComponentsStarter/wwwroot/js/: site.js
LibReactComponentsStarter/wwwroot/js/Devs/: devsWebAPI.js  index.js
