<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<TypeScriptCompile Remove="wwwroot\app\src\**" />
		<TypeScriptCompile Remove="node_modules\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\app\src\**" />
		<None Include="wwwroot\app\src\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Update="package-lock.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="package.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="tsconfig.bld.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="tsconfig.dts.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="tsconfig.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\app\dist\bundle\bundle.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\app\dist\bundle\vendors.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<Target Name="NpmCI" Inputs="package.json" Outputs="node_modules/.install-stamp">
		<Exec Command="npm ci" />
		<!-- Write the stamp file, so incremental builds work -->
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>

	<Target Name="NpmRunBuild" DependsOnTargets="NpmCI" BeforeTargets="BeforeBuild">
		<Exec Command="npm run dev" Condition="'$(Configuration)'!='Release'" />
		<Exec Command="npm run prod" Condition="'$(Configuration)'=='Release'" />
	</Target>
	
</Project>
